<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine | Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
              body{
           display: block;
           margin-top: 0;
           margin-left: 0;
           margin-right: 0;
           background: rgb(0,0,0);
           background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(127,13,13,1) 50%, rgba(176,13,13,1) 100%);
        }

         header{
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(127,13,13,1) 50%, rgba(176,13,13,1) 100%);
            margin-top: 0;     
            text-align: center;
           
         }
         .aboutBaslik{
            font-size: 100px;
            font-family: Garamond, serif;
            margin-top: 0;
            padding-top: 50px;
         }
         .aboutAltBaslik{
            font-size: 35px;
            font-family: Garamond, serif;
            margin-bottom: 0;
            padding-bottom: 20px;
            
         }
         
         /************************* Navbar Menu ****************************/
         #menu {
            width: 100%;
            margin: 0;
            padding: 10px 0 0 0;
            list-style: none;
            background-color: rgba(0, 0, 0 , 0.60);
            border-radius: 5px;
            font-size: 17.5px;
            
        }

        #menu li {
           float: left;
           padding: 10px 10px 10px 10px;
           position: relative;
           
        }
        #menu li:hover{
           background-color: #770e0e;
           background-image: linear-gradient(0deg, rgba(185,7,7,1) 0%, rgba(28,0,0,1) 100%);
           margin-top:auto;
        }


        #menu a {
           float: left;
           height: 25px;
           padding: 0 25px;
           color: #ffeecf;
           text-transform: uppercase;
           font-family: Garamond, serif;
           text-decoration: none;
           text-shadow: 0 1px 0 #000;
        }

        #menu li:hover > a {
           color: #fafafa;
        }

        *html #menu li a:hover { /* IE6 */
           color: #fafafa;
        }

        #menu li:hover > ul {
           display: block;
        }


       /* Sub-menu */
        #menu ul {
           list-style: none;
           margin: 0;
           padding: 0;
           display: none;
           position: absolute;
           top: 35px;
           left: 0;
           z-index: 99999;
           background-color: rgba(0, 0, 0 , 0.75);
           -moz-border-radius: 5px;
           border-radius: 5px;
        }

        #menu ul li {
           float: none;
           margin: 0;
           padding: 0;
           display: block;
           box-shadow: 0 1px 0 #111111,
                       0 2px 0 #777777;
           font-size: 19px;
           font-family: Garamond, serif;
        }

        #menu ul li:last-child {
           box-shadow: none;
        }

        #menu ul a {
           padding: 10px;
           height: auto;
           line-height: 1;
           display: block;
           white-space: nowrap;
           float: none;
           text-transform: none;
        }

        *html #menu ul a { /* IE6 */
           height: 10px;
           width: 150px;
        }

        *:first-child+html #menu ul a { /* IE7 */
           height: 10px;
           width: 150px;
        }

        #menu ul a:hover {
           background-color: #770e0e;
           background-image: linear-gradient(0deg, rgba(185,7,7,1) 0%, rgba(28,0,0,1) 100%);
        }

        #menu ul li:first-child a {
           border-radius: 5px 5px 0 0;
        }

        #menu ul li:first-child a:after {
           content: '';
           position: absolute;
           left: 30px;
           top: -8px;
           width: 0;
           height: 0;
           border-left: 5px solid transparent;
           border-right: 5px solid transparent;
           border-bottom: 8px solid #444;
        }

        #menu ul li:first-child a:hover:after {
           border-bottom-color: #770e0e;
        }

        #menu ul li:last-child a {
           border-radius: 0 0 5px 5px;
        }

        /* Clear floated elements */
        #menu:after {
           visibility: hidden;
           display: block;
           font-size: 0;
           content: " ";
           clear: both;
           height: 0;
        }

        * html #menu             { zoom: 1; } /* IE6 */
        *:first-child+html #menu { zoom: 1; } /* IE7 */
        /* ******************** login ***************************** */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

 
.container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
 
#contact input[type="text"],
#contact input[type="email"],
#contact textarea,
#contact button[type="submit"] {
    font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}
 
#contact {
   background-color: rgba(0, 0, 0 , 0.60);
    opacity: 0.8 ;
    padding: 25px;
    margin: 100px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
 
#contact h2 {
    color: #ffeecf;
    text-align: center;
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}
 
.form-control{
    border: none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}
 
#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background-color: #ffeecf;
    margin: 0 0 5px;
    padding: 10px;
}
 
#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.4s ease-in-out;
    -moz-transition: border-color 0.4s ease-in-out;
    transition: border-color 0.4s ease-in-out;
    border: 1px solid #aaa;
}
 
#contact textarea {
    height: 120px;
    max-width: 100%;
    resize: none;
}
 
#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #770e0e;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}
 
#contact button[type="submit"]:hover {
    background: linear-gradient(0deg, rgba(185,7,7,1) 0%, rgba(28,0,0,1) 100%);
    -webkit-transition: background 0.4s ease-in-out;
    -moz-transition: background 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out;
}
 
#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
 
#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}
footer{
            text-align: center;
            padding: 3px;
            background-color: black;
            color: white;
            margin-bottom: 0;
         }

    </style>
</head>


<body>
   <header style="background: url(img/glasses.jpg);">
      
      <h1 class="aboutBaslik" style="color: black;">KAV</h1>
      <h3 class="aboutAltBaslik" style=" color: #ffeecf;">Türkiyenin En Büyük Şarap Tadım Atölyesi...</h3>
   </header>

    <main>
        <article>
           <ul id="menu">
               <li><a href="home.html">Home</a></li>
               <li><a href="about.html">Hakkımızda</a></li>
               <li><a href="restaurant.html">Restaurantımız</a></li>
               <li><a href="markalar.html">Markalarımız</a>
                   <ul>
                      <li><a href="turkish_wines.html">Dünyaca Bilinen Türk Şarap Markaları</a></li>
                      <li><a href="foreign_wines.html">Dünyaca Ünlü Yabancı Şarap Markaları</a></li>
                   </ul>
               </li>
             
               <li><a href="order.html">Sipariş Sayfası</a></li>
               <li><a href="contact.html">İletişim</a></li>
           </ul>
        </article>

        <div class="container">
         <form id="contact" action="" method="">
             <h2>İletişim Sayfası</h2>
             <div class="form-control">
                 <input placeholder="Adınız Soyadınız" type="text" required autofocus>
             </div>
             <div class="form-control">
                 <input placeholder="E-Posta Adresiniz" type="email" required>
             </div>
             <div class="form-control">
                 <input placeholder="Konu" type="text" required>
             </div>
             <div class="form-control">
                 <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
             </div>
             <div class="form-control">
                 <button name="submit" type="submit" id="submit">GÖNDER</button>
             </div>
         </form>
     </div>    
    </main>

    <footer style="background-color: rgba(0, 0, 0 , 0.60);">
      <p style="color:#ffeecf; font-size: 25px; font-family: Garamond, serif;">Author: Esin Çağla KIRAL<br>
      <a style="color:#ffeecf; font-size: 25px; font-family: Garamond, serif;" href="address: Beyoğlu Galata">Beyoğlu Galata</a><br>
      <a style="color:#ffeecf; font-size: 25px; font-family: Garamond, serif;" href="mailto:info@kav.com">info@kav.com</a></p><br>
      <p style="opacity: 0.6;">Şarap Sanayi A.Ş. Kuruluşudur © 2019 Tüm hakları saklıdır.</p>
</footer>


    
</body>
</html>